<!DOCTYPE html>
<html> 
  <head>
    <title>Internship</title> 
  </head>

  <body style="background-color:rgba(239, 108, 0, 0.13);">
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgba(239, 108, 0, 0.481);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .button1:hover {
        background-color: rgba(239, 108, 0, 0.481);
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid rgba(239, 108, 0, 0.481);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .button2:hover {
        background-color: rgba(239, 108, 0, 0.481);
        color: white;
    }
    </style>
    <h1 align="center" style="background-color:rgba(239, 108, 0, 0.481);">Wall of Kindness</h1>
    <h3 align="center"><em>~Every act of kindness is charity~</em></h3>
    <img class="center" src="kindness.jpg" alt="Kindness image" style="width:300px; height:300px;">
    
    <p></p>
    <a href="file:///D:/internship/login.html">
    <button class="button button1">Login</button>
    </a>
    <p></p>
    <a href="file:///D:/internship/register.html">
    <button class="button button2">Register</button>
    </a>
  </body>
</html>