<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wall of Kindness</title>

</head>
<body style="background-color:rgba(232, 187, 151, 0.607);">
    <style>
        .nav{
            background-color:rgba(135, 185, 235, 0.899); 
            height: 100px;
            width: 1700px;
            position:absolute;
            left:0px;
            top:15px;

        }
        .a{
            font-family: "Garamond", Times, serif;
            position:absolute; 
            right:30px; 
            top:-2px;
            color: white
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
        overflow-y: auto;
        border: 1px solid #2b00ff;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgba(239, 108, 0, 0.481);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .button1:hover {
        background-color: rgba(239, 108, 0, 0.481);
        color: white;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    </style>
    <!--<div class="nav"></div>-->
    <h1 class="a"><b>Wall of kindness</b></h1>
    <div class="topnav">
      <a href="file:///D:/internship/home.html">Home</a>
      <a href="file:///D:/internship/contact.html">Contact</a>
      <a class="active" href="file:///D:/internship/about.html">About</a>
      <a href="file:///D:/internship/Donate.html"><b>DONATE</b></a>
    </div>
    <h1><br><b>ABOUT</b></br></h1>
    <h3><br>The objective of this internship project is to collect information about unused useful goods and to provide opportunity to acquire a change in society through donating anything you desire to give away to the ones out of resources.
    </br>
    <br>The Website will display information like contact, phone or mail and the details of the goods which are not required by the donor but can be useful to some other person in need.
    </br> 
    <br>Due to lack of time and programming expertise, we have concentrated on the First Year students of NMAM Institute of Technology. They are the customers of this project. We have taken their details and will supply them the required things from our catalogue of items.
    </br>
    <br>
    <b>Members:</b>

    <br>Sagar V Shettigar
    <br>Sahana M K
    <br>Saieesh M Nayak
    <br>Samanvitha K
    <br>Sameeksha Shetty

    </h3>
</body>
  