<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall of kindness</title>
    <link rel="Stylesheet" href="Style3.css" type="text/css">
</head>
    <body style="background-color:rgba(232, 187, 151, 0.607);">
        <style>
            .a{
                font-family: "Garamond", Times, serif;
                position:absolute; 
                right:30px; 
                top:7px;
                color: white
            }
    
            .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
        </style>
        <h1 class="a">Wall of kindness</h1>
        <div class="topnav">
          <a href="file:///D:/internship/home.html">Home</a>
        <a class="active" href="file:///D:/internship/contact.html">Contact</a>
        <a href="file:///D:/internship/about.html">About</a>
        <a href="file:///D:/internship/Donate.html"><b>DONATE</b></a>
        </div>
 <p>Hey!Get on with your questions.</p> 
 <p>We are ready to answer it.</p>
 <div class="main">
 <div class="contact">
 <form action="file:///D:/internship/Contact%20message.html">
 <label>Name</label>
 <br>
 <input type="text" >
 <br>
 <label>Email id</label>
 <br>
 <input type="email" >
 <br>
 <label>Topic</label>
 <br>
 <input type="text">
 <br>
 <label>Questions</label>
 <br>
 <input type="text">
 <br>
<input type="Submit" placeholder="Submit">
</form>
</div>
</div>
</body>
</html>