<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wall of Kindness</title>

</head>
<body style="background-color:rgba(232, 187, 151, 0.607);">
    <style>
        .nav{
            background-color:rgba(135, 185, 235, 0.899); 
            height: 100px;
            width: 1700px;
            position:absolute;
            left:0px;
            top:15px;

        }
        .a{
            font-family: "Garamond", Times, serif;
            position:absolute; 
            right:30px; 
            top:-2px;
            color: white
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
        overflow-y: auto;
        border: 1px solid #2b00ff;
      }

    </style>
    <!--<div class="nav"></div>-->
    <h1 class="a"><b>Wall of kindness</b></h1>
    <div class="topnav">
        <a href="file:///D:/internship/home.html">Home</a>
        <a href="file:///D:/internship/contact.html">Contact</a>
        <a href="file:///D:/internship/about.html">About</a>
        <a class="active" href="file:///D:/internship/Donate.html"><b>DONATE</b></a>
    </div>
    </body>
    <body>
        <style>
            h1{
                text-align: center;
            }
        </style>
        <h1>WE WILL CONTACT YOU SOON WHEN REQUIRED.<br>THANK YOU!</br></h1>
    </body>
</html>