<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wall of Kindness</title>

</head>
<body style="background-color:rgba(232, 187, 151, 0.607);">
    <style>
        .nav{
            background-color:rgba(135, 185, 235, 0.899); 
            height: 100px;
            width: 1700px;
            position:absolute;
            left:0px;
            top:15px;

        }
        .a{
            font-family: "Garamond", Times, serif;
            position:absolute; 
            right:30px; 
            top:-2px;
            color: white
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
        overflow-y: auto;
        border: 1px solid #2b00ff;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgba(239, 108, 0, 0.481);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .button1:hover {
        background-color: rgba(239, 108, 0, 0.481);
        color: white;
    }

    </style>
    <!--<div class="nav"></div>-->
    <h1 class="a"><b>Wall of kindness</b></h1>
    <div class="topnav">
      <a class="active" href="file:///D:/internship/home.html">Home</a>
      <a href="file:///D:/internship/contact.html">Contact</a>
      <a href="file:///D:/internship/about.html">About</a>
      <a href="file:///D:/internship/Donate.html"><b>DONATE</b></a>
    </div>

    <section class="parallex-section">
      <div class="parallex" id="parallex-set-1"></div>
  </section>

  <section id="shop">
      <div class="container">
        <div class="sectionSubHead">Products</div>
          <div class="row">
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/1.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                        <button class="card-text button1">Take</button>
                        </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/2.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                          <button class="card-text button1">Take</button>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/3.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                          <button class="card-text button1">Take</button>
                          </a>
                      </div>
                  </div>
              </div>

          </div>
          <div class="row">
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/4.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                          <button class="card-text button1">Take</button>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/5.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                          <button class="card-text button1">Take</button>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img class="card-img-top" src="./img/6.jpg" alt="image">
                      <div class="card-footer">
                        <a href="file:///D:/internship/take%20message.html">
                          <button class="card-text button1">Take</button>
                          </a>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </section>

</body>
</html>